{
  "name": "detect-url-change",
  "version": "1.0.1",
  "source": "src/index.ts",
  "main": "dist/index.js",
  "license": "MIT",
  "type": "module",
  "types": "dist/types.d.ts",
  "dependencies": {
    "events": "^3.3.0"
  },
  "files": [
    "dist/"
  ],
  "scripts": {
    "watch": "parcel watch",
    "build": "parcel build",
    "prepublish": "yarn build",
    "prebuild": "rimraf dist"
  },
  "devDependencies": {
    "@parcel/packager-ts": "2.8.2",
    "@parcel/transformer-typescript-types": "2.8.2",
    "parcel": "^2.8.2",
    "rimraf": "^3.0.2",
    "typescript": ">=3.0.0"
  },
  "np": {
    "2fa": false
  }
}
